In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('data_food.csv')

In [4]:
data.head()

,Unnamed: 0,food,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,0,5,3,4,0,0,17,49.965658,1,0,...,0,1,0,0,0,1,1,1,0,0
1,1,3,0,2,2,1,48,28.222958,1,0,...,0,1,1,0,1,0,0,1,1,1
2,2,1,2,2,3,0,55,48.033522,1,0,...,1,1,0,0,0,0,1,1,0,1
3,3,5,1,3,1,0,50,48.758037,1,0,...,0,1,0,0,0,0,1,0,0,1
4,4,6,0,0,0,1,28,42.151258,0,1,...,1,0,0,1,1,0,1,1,1,1

In [5]:
data.columns

Index(['Unnamed: 0', 'food', 'salary', 'expenditure_pm', 'relative_time',
       'gender', 'age', 'curr_temprature', 'curr_mood_1', 'curr_mood_2',
       'curr_mood_3', 'curr_mood_4', 'curr_mood_5', 'curr_mood_6',
       'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2', 'weather_3',
       'weather_4', 'allergy_1', 'allergy_2', 'allergy_3', 'allergy_4',
       'allergy_5', 'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4',
       'chronic_5', 'chronic_6', 'chronic_7', 'type_food_1', 'type_food_2',
       'type_food_3', 'type_food_4', 'type_food_5', 'employed', 'student',
       'cuisine_1', 'cuisine_2', 'cuisine_3', 'cuisine_4', 'ind_cuisine_1',
       'ind_cuisine_2', 'ind_cuisine_3', 'ind_cuisine_4'],
      dtype='object')

In [6]:
data = data.drop(['Unnamed: 0'],axis = 1)

In [7]:
data.head()

,food,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,5,3,4,0,0,17,49.965658,1,0,0,...,0,1,0,0,0,1,1,1,0,0
1,3,0,2,2,1,48,28.222958,1,0,0,...,0,1,1,0,1,0,0,1,1,1
2,1,2,2,3,0,55,48.033522,1,0,0,...,1,1,0,0,0,0,1,1,0,1
3,5,1,3,1,0,50,48.758037,1,0,0,...,0,1,0,0,0,0,1,0,0,1
4,6,0,0,0,1,28,42.151258,0,1,1,...,1,0,0,1,1,0,1,1,1,1

In [8]:
X = data.iloc[:,1:]
Y = data.iloc[:,0]

In [9]:
X.head()

,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,3,4,0,0,17,49.965658,1,0,0,0,...,0,1,0,0,0,1,1,1,0,0
1,0,2,2,1,48,28.222958,1,0,0,0,...,0,1,1,0,1,0,0,1,1,1
2,2,2,3,0,55,48.033522,1,0,0,1,...,1,1,0,0,0,0,1,1,0,1
3,1,3,1,0,50,48.758037,1,0,0,0,...,0,1,0,0,0,0,1,0,0,1
4,0,0,0,1,28,42.151258,0,1,1,1,...,1,0,0,1,1,0,1,1,1,1

In [10]:
Y.head()

0    5
1    3
2    1
3    5
4    6
Name: food, dtype: int64

In [12]:
X.columns

Index(['salary', 'expenditure_pm', 'relative_time', 'gender', 'age',
       'curr_temprature', 'curr_mood_1', 'curr_mood_2', 'curr_mood_3',
       'curr_mood_4', 'curr_mood_5', 'curr_mood_6', 'curr_mood_7',
       'curr_mood_8', 'weather_1', 'weather_2', 'weather_3', 'weather_4',
       'allergy_1', 'allergy_2', 'allergy_3', 'allergy_4', 'allergy_5',
       'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4', 'chronic_5',
       'chronic_6', 'chronic_7', 'type_food_1', 'type_food_2', 'type_food_3',
       'type_food_4', 'type_food_5', 'employed', 'student', 'cuisine_1',
       'cuisine_2', 'cuisine_3', 'cuisine_4', 'ind_cuisine_1', 'ind_cuisine_2',
       'ind_cuisine_3', 'ind_cuisine_4'],
      dtype='object')

In [13]:
X.head()

,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,3,4,0,0,17,49.965658,1,0,0,0,...,0,1,0,0,0,1,1,1,0,0
1,0,2,2,1,48,28.222958,1,0,0,0,...,0,1,1,0,1,0,0,1,1,1
2,2,2,3,0,55,48.033522,1,0,0,1,...,1,1,0,0,0,0,1,1,0,1
3,1,3,1,0,50,48.758037,1,0,0,0,...,0,1,0,0,0,0,1,0,0,1
4,0,0,0,1,28,42.151258,0,1,1,1,...,1,0,0,1,1,0,1,1,1,1

In [14]:
X = pd.concat([X,pd.get_dummies(X['salary'],prefix='salary')],axis=1)
X.drop(['salary'],axis=1, inplace=True)

In [15]:
X.columns

Index(['expenditure_pm', 'relative_time', 'gender', 'age', 'curr_temprature',
       'curr_mood_1', 'curr_mood_2', 'curr_mood_3', 'curr_mood_4',
       'curr_mood_5', 'curr_mood_6', 'curr_mood_7', 'curr_mood_8', 'weather_1',
       'weather_2', 'weather_3', 'weather_4', 'allergy_1', 'allergy_2',
       'allergy_3', 'allergy_4', 'allergy_5', 'chronic_1', 'chronic_2',
       'chronic_3', 'chronic_4', 'chronic_5', 'chronic_6', 'chronic_7',
       'type_food_1', 'type_food_2', 'type_food_3', 'type_food_4',
       'type_food_5', 'employed', 'student', 'cuisine_1', 'cuisine_2',
       'cuisine_3', 'cuisine_4', 'ind_cuisine_1', 'ind_cuisine_2',
       'ind_cuisine_3', 'ind_cuisine_4', 'salary_0', 'salary_1', 'salary_2',
       'salary_3'],
      dtype='object')

In [16]:
X = pd.concat([X,pd.get_dummies(X['expenditure_pm'],prefix='expenditure_pm')],axis=1)
X.drop(['expenditure_pm'],axis=1, inplace=True)

In [17]:
X.columns

Index(['relative_time', 'gender', 'age', 'curr_temprature', 'curr_mood_1',
       'curr_mood_2', 'curr_mood_3', 'curr_mood_4', 'curr_mood_5',
       'curr_mood_6', 'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2',
       'weather_3', 'weather_4', 'allergy_1', 'allergy_2', 'allergy_3',
       'allergy_4', 'allergy_5', 'chronic_1', 'chronic_2', 'chronic_3',
       'chronic_4', 'chronic_5', 'chronic_6', 'chronic_7', 'type_food_1',
       'type_food_2', 'type_food_3', 'type_food_4', 'type_food_5', 'employed',
       'student', 'cuisine_1', 'cuisine_2', 'cuisine_3', 'cuisine_4',
       'ind_cuisine_1', 'ind_cuisine_2', 'ind_cuisine_3', 'ind_cuisine_4',
       'salary_0', 'salary_1', 'salary_2', 'salary_3', 'expenditure_pm_0',
       'expenditure_pm_1', 'expenditure_pm_2', 'expenditure_pm_3',
       'expenditure_pm_4'],
      dtype='object')

In [18]:
X.shape

(5000, 52)

In [19]:
Y.shape

(5000,)

In [20]:
from sklearn.datasets import make_classification
X1, Y1 = make_classification(n_samples=5000,
                             n_features=52, 
                             n_redundant=0,n_classes=10,
                             n_informative=52)

In [21]:
X_synthetic = pd.DataFrame(data=X1,columns=X.columns)

In [22]:
Y_synthetic = pd.DataFrame(data=Y1,columns=['food'])

In [24]:
X_synthetic.head()

,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,curr_mood_5,curr_mood_6,...,ind_cuisine_4,salary_0,salary_1,salary_2,salary_3,expenditure_pm_0,expenditure_pm_1,expenditure_pm_2,expenditure_pm_3,expenditure_pm_4
0,1.905658,7.995169,-0.023884,8.806200,6.325297,-7.398462,-6.129818,1.873040,-5.490624,7.925137,...,-2.703785,3.740266,4.671856,-1.719647,-3.476494,2.837956,-4.395708,3.941640,-2.102713,-1.584742
1,4.580595,-0.421746,3.012944,-3.630705,-1.005283,-0.094255,4.049719,0.652490,-1.564678,6.966663,...,7.166001,0.489600,0.705358,0.208564,4.054111,0.855373,3.788728,-2.899054,0.154025,0.288791
2,8.849073,-4.104272,-0.766324,7.742585,-3.935435,-0.548217,-1.910844,4.902442,3.829478,9.915308,...,-1.211498,0.869235,-6.908873,-0.937658,0.652850,-2.007428,1.832800,-0.804592,8.521048,-2.692828
3,3.399630,-5.776251,2.039192,-1.778635,3.229404,-2.584653,-2.528079,-6.141580,4.944641,1.804869,...,4.876656,4.199978,-3.133558,0.080042,-1.121284,-10.172544,-1.925099,-6.997592,-9.678226,2.865157
4,3.842131,-3.396267,-2.814835,1.751139,1.386696,-0.890847,1.436269,-2.821826,-2.716295,3.169820,...,7.513285,-1.815185,0.428546,7.448933,-0.452125,-1.142078,6.773811,-0.866335,-1.632844,3.982088

In [26]:
Y_synthetic.head()

   food
0     4
1     1
2     4
3     3
4     9

In [28]:
data_food_synthetic = pd.concat([Y_synthetic,X_synthetic],axis=1)

In [29]:
data_food_synthetic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 53 columns):
food                5000 non-null int64
relative_time       5000 non-null float64
gender              5000 non-null float64
age                 5000 non-null float64
curr_temprature     5000 non-null float64
curr_mood_1         5000 non-null float64
curr_mood_2         5000 non-null float64
curr_mood_3         5000 non-null float64
curr_mood_4         5000 non-null float64
curr_mood_5         5000 non-null float64
curr_mood_6         5000 non-null float64
curr_mood_7         5000 non-null float64
curr_mood_8         5000 non-null float64
weather_1           5000 non-null float64
weather_2           5000 non-null float64
weather_3           5000 non-null float64
weather_4           5000 non-null float64
allergy_1           5000 non-null float64
allergy_2           5000 non-null float64
allergy_3           5000 non-null float64
allergy_4           5000 non-null float64
allergy_5           5000 non-null float64
chronic_1           5000 non-null float64
chronic_2           5000 non-null float64
chronic_3           5000 non-null float64
chronic_4           5000 non-null float64
chronic_5           5000 non-null float64
chronic_6           5000 non-null float64
chronic_7           5000 non-null float64
type_food_1         5000 non-null float64
type_food_2         5000 non-null float64
type_food_3         5000 non-null float64
type_food_4         5000 non-null float64
type_food_5         5000 non-null float64
employed            5000 non-null float64
student             5000 non-null float64
cuisine_1           5000 non-null float64
cuisine_2           5000 non-null float64
cuisine_3           5000 non-null float64
cuisine_4           5000 non-null float64
ind_cuisine_1       5000 non-null float64
ind_cuisine_2       5000 non-null float64
ind_cuisine_3       5000 non-null float64
ind_cuisine_4       5000 non-null float64
salary_0            5000 non-null float64
salary_1            5000 non-null float64
salary_2            5000 non-null float64
salary_3            5000 non-null float64
expenditure_pm_0    5000 non-null float64
expenditure_pm_1    5000 non-null float64
expenditure_pm_2    5000 non-null float64
expenditure_pm_3    5000 non-null float64
expenditure_pm_4    5000 non-null float64
dtypes: float64(52), int64(1)
memory usage: 2.0 MB

In [30]:
data_food_synthetic.to_csv('data_food_synthetic.csv')

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_synthetic.values, Y_synthetic.values, test_size = 0.2, random_state = 0)

In [32]:
print(X_train.shape)
print(y_train.shape)

(4000, 52)
(4000, 1)

In [33]:
print(X_test.shape)
print(y_test.shape)

(1000, 52)
(1000, 1)

In [34]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix 
knn = KNeighborsClassifier(n_neighbors = 7).fit(X_train, y_train) 
  
# accuracy on X_test 
accuracy = knn.score(X_test, y_test) 
print(accuracy)

# creating a confusion matrix 
knn_predictions = knn.predict(X_test)  
cm_knn = confusion_matrix(y_test, knn_predictions)

/home/unknownsk/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

0.701

In [35]:
cm_knn

array([[69,  2,  4,  6,  5,  4,  1,  3,  2,  1],
       [ 6, 71,  6,  6,  5,  3,  5,  2,  2,  6],
       [ 1,  4, 81,  5,  1,  3,  0,  0,  2,  2],
       [ 7,  2,  3, 89,  2,  0,  1,  4,  2,  2],
       [ 5,  6,  4, 11, 54,  2,  2,  0,  1,  6],
       [ 0,  3,  6, 12,  2, 70,  1,  0,  1,  3],
       [ 7,  4,  2,  4,  9,  6, 66,  1,  2,  5],
       [ 0,  4,  2,  5,  7,  7,  5, 73,  1,  2],
       [ 7,  2,  0,  5,  9,  5,  0,  1, 58,  3],
       [ 4,  0,  3,  5,  6,  0,  0,  1,  0, 70]])

In [37]:
from sklearn.externals import joblib
filename = 'food_model.sav'
joblib.dump(knn, filename)

['food_model.sav']

In [39]:
loaded_model = joblib.load(filename)
result = loaded_model.score(X_test, y_test)
print(result)

0.701