In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('../data_files/data_food.csv')

In [3]:
data.head()

,Unnamed: 0,food,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,0,5,3,4,0,0,17,49.965658,1,0,...,0,1,0,0,0,1,1,1,0,0
1,1,3,0,2,2,1,48,28.222958,1,0,...,0,1,1,0,1,0,0,1,1,1
2,2,1,2,2,3,0,55,48.033522,1,0,...,1,1,0,0,0,0,1,1,0,1
3,3,5,1,3,1,0,50,48.758037,1,0,...,0,1,0,0,0,0,1,0,0,1
4,4,6,0,0,0,1,28,42.151258,0,1,...,1,0,0,1,1,0,1,1,1,1

In [4]:
data.columns

Index(['Unnamed: 0', 'food', 'salary', 'expenditure_pm', 'relative_time',
       'gender', 'age', 'curr_temprature', 'curr_mood_1', 'curr_mood_2',
       'curr_mood_3', 'curr_mood_4', 'curr_mood_5', 'curr_mood_6',
       'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2', 'weather_3',
       'weather_4', 'allergy_1', 'allergy_2', 'allergy_3', 'allergy_4',
       'allergy_5', 'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4',
       'chronic_5', 'chronic_6', 'chronic_7', 'type_food_1', 'type_food_2',
       'type_food_3', 'type_food_4', 'type_food_5', 'employed', 'student',
       'cuisine_1', 'cuisine_2', 'cuisine_3', 'cuisine_4', 'ind_cuisine_1',
       'ind_cuisine_2', 'ind_cuisine_3', 'ind_cuisine_4'],
      dtype='object')

In [5]:
data = data.drop(['Unnamed: 0'],axis = 1)

In [6]:
data.head()

,food,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,5,3,4,0,0,17,49.965658,1,0,0,...,0,1,0,0,0,1,1,1,0,0
1,3,0,2,2,1,48,28.222958,1,0,0,...,0,1,1,0,1,0,0,1,1,1
2,1,2,2,3,0,55,48.033522,1,0,0,...,1,1,0,0,0,0,1,1,0,1
3,5,1,3,1,0,50,48.758037,1,0,0,...,0,1,0,0,0,0,1,0,0,1
4,6,0,0,0,1,28,42.151258,0,1,1,...,1,0,0,1,1,0,1,1,1,1

In [7]:
X = data.iloc[:,1:]
Y = data.iloc[:,0]

In [8]:
X.head()

,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,3,4,0,0,17,49.965658,1,0,0,0,...,0,1,0,0,0,1,1,1,0,0
1,0,2,2,1,48,28.222958,1,0,0,0,...,0,1,1,0,1,0,0,1,1,1
2,2,2,3,0,55,48.033522,1,0,0,1,...,1,1,0,0,0,0,1,1,0,1
3,1,3,1,0,50,48.758037,1,0,0,0,...,0,1,0,0,0,0,1,0,0,1
4,0,0,0,1,28,42.151258,0,1,1,1,...,1,0,0,1,1,0,1,1,1,1

In [9]:
Y.head()

0    5
1    3
2    1
3    5
4    6
Name: food, dtype: int64

In [10]:
X.columns

Index(['salary', 'expenditure_pm', 'relative_time', 'gender', 'age',
       'curr_temprature', 'curr_mood_1', 'curr_mood_2', 'curr_mood_3',
       'curr_mood_4', 'curr_mood_5', 'curr_mood_6', 'curr_mood_7',
       'curr_mood_8', 'weather_1', 'weather_2', 'weather_3', 'weather_4',
       'allergy_1', 'allergy_2', 'allergy_3', 'allergy_4', 'allergy_5',
       'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4', 'chronic_5',
       'chronic_6', 'chronic_7', 'type_food_1', 'type_food_2', 'type_food_3',
       'type_food_4', 'type_food_5', 'employed', 'student', 'cuisine_1',
       'cuisine_2', 'cuisine_3', 'cuisine_4', 'ind_cuisine_1', 'ind_cuisine_2',
       'ind_cuisine_3', 'ind_cuisine_4'],
      dtype='object')

In [11]:
X.head()

,salary,expenditure_pm,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,...,employed,student,cuisine_1,cuisine_2,cuisine_3,cuisine_4,ind_cuisine_1,ind_cuisine_2,ind_cuisine_3,ind_cuisine_4
0,3,4,0,0,17,49.965658,1,0,0,0,...,0,1,0,0,0,1,1,1,0,0
1,0,2,2,1,48,28.222958,1,0,0,0,...,0,1,1,0,1,0,0,1,1,1
2,2,2,3,0,55,48.033522,1,0,0,1,...,1,1,0,0,0,0,1,1,0,1
3,1,3,1,0,50,48.758037,1,0,0,0,...,0,1,0,0,0,0,1,0,0,1
4,0,0,0,1,28,42.151258,0,1,1,1,...,1,0,0,1,1,0,1,1,1,1

In [12]:
X = pd.concat([X,pd.get_dummies(X['salary'],prefix='salary')],axis=1)
X.drop(['salary'],axis=1, inplace=True)

In [13]:
X.columns

Index(['expenditure_pm', 'relative_time', 'gender', 'age', 'curr_temprature',
       'curr_mood_1', 'curr_mood_2', 'curr_mood_3', 'curr_mood_4',
       'curr_mood_5', 'curr_mood_6', 'curr_mood_7', 'curr_mood_8', 'weather_1',
       'weather_2', 'weather_3', 'weather_4', 'allergy_1', 'allergy_2',
       'allergy_3', 'allergy_4', 'allergy_5', 'chronic_1', 'chronic_2',
       'chronic_3', 'chronic_4', 'chronic_5', 'chronic_6', 'chronic_7',
       'type_food_1', 'type_food_2', 'type_food_3', 'type_food_4',
       'type_food_5', 'employed', 'student', 'cuisine_1', 'cuisine_2',
       'cuisine_3', 'cuisine_4', 'ind_cuisine_1', 'ind_cuisine_2',
       'ind_cuisine_3', 'ind_cuisine_4', 'salary_0', 'salary_1', 'salary_2',
       'salary_3'],
      dtype='object')

In [14]:
X = pd.concat([X,pd.get_dummies(X['expenditure_pm'],prefix='expenditure_pm')],axis=1)
X.drop(['expenditure_pm'],axis=1, inplace=True)

In [15]:
X.columns

Index(['relative_time', 'gender', 'age', 'curr_temprature', 'curr_mood_1',
       'curr_mood_2', 'curr_mood_3', 'curr_mood_4', 'curr_mood_5',
       'curr_mood_6', 'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2',
       'weather_3', 'weather_4', 'allergy_1', 'allergy_2', 'allergy_3',
       'allergy_4', 'allergy_5', 'chronic_1', 'chronic_2', 'chronic_3',
       'chronic_4', 'chronic_5', 'chronic_6', 'chronic_7', 'type_food_1',
       'type_food_2', 'type_food_3', 'type_food_4', 'type_food_5', 'employed',
       'student', 'cuisine_1', 'cuisine_2', 'cuisine_3', 'cuisine_4',
       'ind_cuisine_1', 'ind_cuisine_2', 'ind_cuisine_3', 'ind_cuisine_4',
       'salary_0', 'salary_1', 'salary_2', 'salary_3', 'expenditure_pm_0',
       'expenditure_pm_1', 'expenditure_pm_2', 'expenditure_pm_3',
       'expenditure_pm_4'],
      dtype='object')

In [16]:
X = pd.concat([X,pd.get_dummies(X['relative_time'],prefix='relative_time')],axis=1)
X.drop(['relative_time'],axis=1, inplace=True)

In [17]:
X.columns

Index(['gender', 'age', 'curr_temprature', 'curr_mood_1', 'curr_mood_2',
       'curr_mood_3', 'curr_mood_4', 'curr_mood_5', 'curr_mood_6',
       'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2', 'weather_3',
       'weather_4', 'allergy_1', 'allergy_2', 'allergy_3', 'allergy_4',
       'allergy_5', 'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4',
       'chronic_5', 'chronic_6', 'chronic_7', 'type_food_1', 'type_food_2',
       'type_food_3', 'type_food_4', 'type_food_5', 'employed', 'student',
       'cuisine_1', 'cuisine_2', 'cuisine_3', 'cuisine_4', 'ind_cuisine_1',
       'ind_cuisine_2', 'ind_cuisine_3', 'ind_cuisine_4', 'salary_0',
       'salary_1', 'salary_2', 'salary_3', 'expenditure_pm_0',
       'expenditure_pm_1', 'expenditure_pm_2', 'expenditure_pm_3',
       'expenditure_pm_4', 'relative_time_0', 'relative_time_1',
       'relative_time_2', 'relative_time_3'],
      dtype='object')

In [18]:
X.shape

(5000, 55)

In [19]:
Y.shape

(5000,)

In [20]:
from sklearn.datasets import make_classification
X1, Y1 = make_classification(n_samples=5000,
                             n_features=55, 
                             n_redundant=0,n_classes=10,
                             n_informative=55)

In [21]:
X_synthetic = pd.DataFrame(data=X1,columns=X.columns)

In [22]:
Y_synthetic = pd.DataFrame(data=Y1,columns=['food'])

In [23]:
X_synthetic.head()

,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,curr_mood_5,curr_mood_6,curr_mood_7,...,salary_3,expenditure_pm_0,expenditure_pm_1,expenditure_pm_2,expenditure_pm_3,expenditure_pm_4,relative_time_0,relative_time_1,relative_time_2,relative_time_3
0,-1.731746,-1.376444,-0.483271,7.047124,-2.678845,4.092453,2.797883,3.441068,8.625981,1.727202,...,-3.063249,1.846299,0.855318,5.438649,3.864358,0.916357,-4.840975,-0.311792,-4.876390,3.053622
1,3.343503,2.726233,-0.143860,0.096366,0.434713,4.316872,-4.293058,6.290519,1.502267,-4.280769,...,-0.573812,0.522688,-4.982806,-5.832642,-6.761333,1.867142,9.083757,1.503048,-0.614856,0.122018
2,-0.238261,2.949377,-1.554199,3.006993,-0.908659,8.112236,-2.956908,-1.017537,-1.790133,0.161208,...,1.079035,2.132669,-0.243586,-2.723367,-7.617633,-0.118010,0.588365,-2.858188,-4.675558,-4.007193
3,1.572362,12.075215,-2.427217,-3.837101,8.853417,1.278499,-0.507615,3.385802,-4.496765,9.609341,...,1.284166,0.844534,1.177281,-6.123533,2.093730,4.370632,3.439917,-9.248315,-3.956842,11.671168
4,-3.814742,-5.245894,1.855544,1.427120,-3.199109,3.523272,-1.723898,0.990280,1.797486,7.062032,...,2.931240,0.119291,-3.389077,-5.350745,-5.454370,-0.402745,1.499815,-7.690886,-6.476895,-10.195269

In [24]:
Y_synthetic.head()

   food
0     0
1     4
2     1
3     1
4     1

In [25]:
data_food_synthetic = pd.concat([Y_synthetic,X_synthetic],axis=1)

In [26]:
data_food_synthetic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 56 columns):
food                5000 non-null int64
gender              5000 non-null float64
age                 5000 non-null float64
curr_temprature     5000 non-null float64
curr_mood_1         5000 non-null float64
curr_mood_2         5000 non-null float64
curr_mood_3         5000 non-null float64
curr_mood_4         5000 non-null float64
curr_mood_5         5000 non-null float64
curr_mood_6         5000 non-null float64
curr_mood_7         5000 non-null float64
curr_mood_8         5000 non-null float64
weather_1           5000 non-null float64
weather_2           5000 non-null float64
weather_3           5000 non-null float64
weather_4           5000 non-null float64
allergy_1           5000 non-null float64
allergy_2           5000 non-null float64
allergy_3           5000 non-null float64
allergy_4           5000 non-null float64
allergy_5           5000 non-null float64
chronic_1           5000 non-null float64
chronic_2           5000 non-null float64
chronic_3           5000 non-null float64
chronic_4           5000 non-null float64
chronic_5           5000 non-null float64
chronic_6           5000 non-null float64
chronic_7           5000 non-null float64
type_food_1         5000 non-null float64
type_food_2         5000 non-null float64
type_food_3         5000 non-null float64
type_food_4         5000 non-null float64
type_food_5         5000 non-null float64
employed            5000 non-null float64
student             5000 non-null float64
cuisine_1           5000 non-null float64
cuisine_2           5000 non-null float64
cuisine_3           5000 non-null float64
cuisine_4           5000 non-null float64
ind_cuisine_1       5000 non-null float64
ind_cuisine_2       5000 non-null float64
ind_cuisine_3       5000 non-null float64
ind_cuisine_4       5000 non-null float64
salary_0            5000 non-null float64
salary_1            5000 non-null float64
salary_2            5000 non-null float64
salary_3            5000 non-null float64
expenditure_pm_0    5000 non-null float64
expenditure_pm_1    5000 non-null float64
expenditure_pm_2    5000 non-null float64
expenditure_pm_3    5000 non-null float64
expenditure_pm_4    5000 non-null float64
relative_time_0     5000 non-null float64
relative_time_1     5000 non-null float64
relative_time_2     5000 non-null float64
relative_time_3     5000 non-null float64
dtypes: float64(55), int64(1)
memory usage: 2.1 MB

In [27]:
data_food_synthetic.to_csv('data_food_synthetic.csv')

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_synthetic.values, Y_synthetic.values, test_size = 0.2, random_state = 0)

In [29]:
print(X_train.shape)
print(y_train.shape)

(4000, 55)
(4000, 1)

In [30]:
print(X_test.shape)
print(y_test.shape)

(1000, 55)
(1000, 1)

In [31]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix 
knn = KNeighborsClassifier(n_neighbors = 7).fit(X_train, y_train) 
  
# accuracy on X_test 
accuracy = knn.score(X_test, y_test) 
print(accuracy)

# creating a confusion matrix 
knn_predictions = knn.predict(X_test)  
cm_knn = confusion_matrix(y_test, knn_predictions)

/home/unknownsk/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

0.717

In [32]:
cm_knn

array([[82,  1,  6,  5,  6,  1,  2,  4,  1,  1],
       [ 5, 66,  5,  2,  4,  4,  5,  0,  2,  0],
       [ 1,  2, 81,  0,  2,  2,  1,  1,  1,  1],
       [ 2,  6,  3, 83,  0,  5,  1,  3,  2,  0],
       [ 3,  5,  2,  8, 69,  2,  3,  0,  1,  1],
       [ 2,  4,  4,  4,  3, 81,  0,  0,  4,  1],
       [ 4,  6,  5,  5,  7,  3, 67,  1,  2,  0],
       [ 5,  1,  5,  4,  4,  3,  6, 73,  1,  3],
       [ 9,  5,  9,  6,  2,  8,  2,  3, 59,  3],
       [ 3,  3,  3,  0,  6,  7,  3,  4,  8, 56]])

In [33]:
from sklearn.externals import joblib
filename = 'food_model.sav'
joblib.dump(knn, filename)

['food_model.sav']

In [34]:
loaded_model = joblib.load(filename)
result = loaded_model.score(X_test, y_test)
print(result)

0.717